{
  "name": "گراول — کتابخانهٔ آموزش گام‌به‌گام",
  "short_name": "گراول",
  "description": "برای رسیدن به قله باید از سنگ‌ریزه عبور کرد. آموزش‌های فارسی از صفر — آفلاین. طراحی و تدوین: Mehdi Rezghi",
  "lang": "fa",
  "dir": "rtl",
  "id": "/",
  "start_url": "/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F9F8",
  "theme_color": "#0B2F3B",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
